# java-springboot-meetings

./: .gitignore  README.md  pom.xml
src/main/java/lt/visma/geeks/intern/meetings/: InternalMeetingsApplication.java
src/main/java/lt/visma/geeks/intern/meetings/config/: AppConfig.java
src/main/java/lt/visma/geeks/intern/meetings/controller/: MeetingController.java
src/main/java/lt/visma/geeks/intern/meetings/model/: Attendee.java  FilterParams.java  Meeting.java  MeetingCategory.java  MeetingType.java
src/main/java/lt/visma/geeks/intern/meetings/repo/: MeetingRepository.java
src/main/java/lt/visma/geeks/intern/meetings/transformer/: JsonTransformer.java
src/main/resources/: application.properties
src/test/java/lt/visma/geeks/intern/meetings/: InternalMeetingsApplicationTests.java
src/test/java/lt/visma/geeks/intern/meetings/model/: FilterParamsTest.java
src/test/java/lt/visma/geeks/intern/meetings/repo/: MeetingRepositoryTest.java
src/test/java/lt/visma/geeks/intern/meetings/transformer/: JsonTransformerTest.java
